<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        /* Remove default margin and prevent scrolling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Prevent scrolling */
            margin: 0;
            padding-top: 40px; /* Space from the top */
            padding-bottom: 40px; /* Space from the bottom */
            padding-right: 1px; /* Space from the right */
            padding-left: 1px; /* Space from the left */
            background-color: rgb(0, 0, 0);
            height: 90vh; /* Ensure full viewport height */
        }

        canvas {
            display: block; /* Remove extra spacing below canvas */
            margin: 0 auto;
            max-height: 90vh;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
   
    <script src="game.js"></script>
    
</body>

</html>
